<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS 不定宽高的垂直水平居中</title>
    <style>
      .wrapper {
        width: 300px;
        height: 300px;
        border: 1px solid #ccc;
      }

      .flex-center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .flex-wrapper {
        width: 300px;
        height: 300px;
        border: 1px solid #ccc;

        display: flex;
      }

      .flex-wrapper > p {
        margin: auto;
      }
      .transform-wrapper {
        width: 300px;
        height: 300px;
        border: 1px solid #ccc;
        position: relative;
      }

      .transform-wrapper > p {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .table-cell-wrapper {
        width: 300px;
        height: 300px;
        border: 1px solid #ccc;

        display: table-cell;
        text-align: center;
        vertical-align: middle;
      }

      .absolute-wrapper {
        width: 300px;
        height: 300px;
        border: 1px solid #ccc;
        position: relative;
      }

      .absolute-wrapper > p {
        width: 100px;
        height: 20px;
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        text-align: center;
      }
      .grid-wrapper {
        width: 300px;
        height: 300px;
        border: 1px solid #ccc;
        display: grid;
      }

      .grid-wrapper > p {
        align-self: center;
        justify-self: center;
      }
    </style>
  </head>
  <body>
    <div class="wrapper flex-center">
      <p>flex 居中</p>
    </div>

    <div class="flex-wrapper">
      <p>flex + margin</p>
    </div>

    <div class="transform-wrapper">
      <p>position + transform</p>
    </div>

    <div class="table-cell-wrapper">
      <p>table-cell</p>
    </div>

    <div class="absolute-wrapper">
      <p>absolute</p>
    </div>

    <div class="grid-wrapper">
      <p>grid</p>
    </div>

  </body>
</html>
