<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      html {
        padding: 20px;
        font: 12px/20px Arial, sans-serif;
      }
      div {
        opacity: 0.7;
        position: relative;
      }
      h1 {
        font: inherit;
        font-weight: bold;
      }
      #div1,
      #div2 {
        border: 1px dashed #696;
        padding: 10px;
        background-color: #cfc;
      }
      #div1 {
        z-index: 5;
        margin-bottom: 190px;
      }
      #div2 {
        z-index: 2;
      }
      #div3 {
        z-index: 4;
        opacity: 1;
        position: absolute;
        top: 40px;
        left: 180px;
        width: 330px;
        border: 1px dashed #900;
        background-color: #fdd;
        padding: 40px 20px 20px;
      }
      #div4,
      #div5 {
        border: 1px dashed #996;
        background-color: #ffc;
      }
      #div4 {
        z-index: 6;
        margin-bottom: 15px;
        padding: 25px 10px 5px;
      }
      #div5 {
        z-index: 1;
        margin-top: 15px;
        padding: 5px 10px;
      }
      #div6 {
        z-index: 3;
        position: absolute;
        top: 20px;
        left: 180px;
        width: 150px;
        height: 125px;
        border: 1px dashed #009;
        padding-top: 125px;
        background-color: #ddf;
        text-align: center;
      }
      .t1 {
        text-align: center;
        width: 100px;
        word-break: break-all;
      }
      .t1 p {
        display: inline-block;
        text-align: left;
      }
      .btn {
        padding: 0.3em 0.8em;
        border: 1px solid #446d88;
        background: #58a linear-gradient(#77a0bb, #58a);
        border-radius: 4px;
        box-shadow: 0 1px 5px gray;
        width: 40px;
        color: white;
        text-shadow: 0 -1px 1px #335166;
        font-size: 20px;
        line-height: 1.5;
      }
      div:empty {
  background: black;
}
    </style>
  </head>
  <body>
    <div>1111</div>
    <div style="height: 100px;width: 100px;"></div>
    <div id="div1">
      <h1>Division Element #1</h1>
      position: relative;<br />
      z-index: 5;
    </div>

    <div id="div2">
      <h1>Division Element #2</h1>
      position: relative;<br />
      z-index: 2;
    </div>

    <div id="div3">
      <div id="div4">
        <h1>Division Element #4</h1>
        position: relative;<br />
        z-index: 6;
      </div>

      <h1>Division Element #3</h1>
      position: absolute;<br />
      z-index: 4;

      <div id="div5">
        <h1>Division Element #5</h1>
        position: relative;<br />
        z-index: 1;
      </div>

      ​​​​
      <div id="div6">
        <h1>Division Element #6</h1>
        position: absolute;<br />
        z-index: 3;
      </div>
    </div>

    <div class="t1">
      <p>12312</p>
      <p>1231212312123121231212312</p>
      <p>
        66666666666666666666666666666666666666666666666666666666666666666666666
      </p>
    </div>

    <div class="btn">
      btn
    </div>
  </body>
</html>
