<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .t {
        width: 400px;
        height: 400px;
        position: relative;
        background-color: pink;
      }
      .t1 {
        background: #9c27b0;
        border: 20px dashed #2196f3;
      }
      .t1::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: #fff;
      }
      .container {
        position: relative;
        background: #ddd;
      }
      .container > div {
        width: 200px;
        height: 200px;
      }
      .float {
        float: left;
        background-color: deeppink;
      }
      .inline-block {
        display: inline-block;
        background-color: yellowgreen;
        margin-left: -100px;
      }
      .t3 {
        width: 400px;
        height: 400px;
        background: linear-gradient(to right, #fb3 30%, #58a 0);
        background-size: 30px 100%;
      }
      .t4 {
        width: 400px;
        height: 400px;
        background-color: pink;
        background: linear-gradient(-45deg, transparent 15px, pink 0);
      }
      .t5 {
        position: relative;
        margin-top: 100px;
        margin-left: 100px;
        width: 100px;
        height: 100px;
        background-color: #fb3;
        cursor: pointer;
      }
      .t5::before {
        content: "";
        position: absolute;
        top: -10px;
        bottom: -10px;
        left: -10px;
        right: -10px;
      }
      .t6 {
        padding: 1em;
        margin: 1em calc(50% - 450px);
      }
      .t7 {
        width: 900px;
        height: 11px;
        background-color: darkseagreen;
      }
    </style>
  </head>
  <body>
    <div class="t t1"></div>
    <div class="container">
      <div class="inline-block">#divA display:inline-block</div>
      <div class="float">#divB float:left</div>
    </div>
    <div class="t3"></div>
    <div class="t4"></div>
    <div class="t5"></div>
    <div class="t6">
      <div class="t7"></div>
    </div>
  </body>
</html>
