<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css揭秘</title>

    <style>
        * {
            box-sizing: border-box;
        }

        div {
            width: 300px;
            height: 260px;
            margin: 40px;
        }

        .d1 {
            background: darkseagreen;
        }

        .d1-1 {
            width: 200px;
            height: 160px;
            background: white;
            border: 10px solid hsla(0, 0%, 100%, .5);
            background-clip: padding-box;
        }

        .d2 {
            background: yellowgreen;
            box-shadow: 0 0 0 10px #655;
            outline: 5px solid deeppink;
        }

        .d3 {
            background: url(https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=23246256,2242960057&fm=15&gp=0.jpg) no-repeat bottom right #58a;
            background-position: calc(100% - 20px) calc(100% - 10px);
        }

        .d4 {
            background: darkseagreen;
            border-radius: .8em;
            padding: 1em;
            box-shadow: 0 0 0 .6em #655;
            outline: 0.8em solid #655;
        }

        .d5 {
            background: linear-gradient(#fb3 50%, #58a 0);
            background-size: 100% 40px;
        }

        .d6 {
            background: linear-gradient(45deg, #fb3 25%, #58a 0, #58a 50%, #fb3 0, #fb3 75%, #58a 0);
            background-size: 50px 50px;
        }

        .d7 {
            background: repeating-linear-gradient(60deg, #79b, #79b 20px, #58a 0, #58a 40px);
        }

        .d8 {
            /* 仅修改一处颜色或者角度 就能达到多种效果 */
            background: #58a;
            background-image: repeating-linear-gradient(30deg, hsla(0, 0%, 100%, .1), hsla(0, 0%, 100%, .1) 20px, transparent 0, transparent 40px);
        }

        .d9 {
            background: white;
            background-image: linear-gradient(rgba(200, 0, 0.5) 50%, transparent 0), linear-gradient(90deg, rgba(200, 0, 0, .5) 50%, transparent 0);
            background-size: 40px 40px;
        }

        .d10 {
            background: #bbd7ea;
            background-image: linear-gradient(white 2px, transparent 0), linear-gradient(90deg, white 2px, transparent 0), linear-gradient(hsla(0, 0%, 100%, .3) 1px, transparent 0), linear-gradient(90deg, hsla(0, 0%, 100%, .3) 1px, transparent 0);
            background-size: 75px 75px, 75px 75px, 15px 15px, 15px 15px;
        }

        .d11 {
            background: #655;
            background-image: radial-gradient(tan 30%, transparent 0), radial-gradient(tan 30%, transparent 0);
            background-size: 50px 50px;
            background-position: 0 0, 25px 25px;
        }

        .d12 {
            background: #eee;
            background-image: linear-gradient(45deg, rgba(0, 0, 0, .25) 25%, transparent 0, transparent 75%, rgba(0, 0, 0, .25) 0), linear-gradient(45deg, rgba(0, 0, 0, .25) 25%, transparent 0, transparent 75%, rgba(0, 0, 0, .25) 0);
            background-position: 0 0, 25px 25px;
            background-size: 50px 50px;
        }

        .d13 {
            width: 1200px;
            background: hsl(20, 40%, 90%);
            background-image: linear-gradient(90deg, #fb3 11px, transparent 0), linear-gradient(90deg, #ab4 23px, transparent 0), linear-gradient(90deg, #655 41px, transparent 0);
            background-size: 41px 100%, 61px 100%, 83px 100%;
        }

        .d14 {
            padding: 1em;
            border: 1em solid transparent;
            background: linear-gradient(white, white) padding-box, repeating-linear-gradient(-45deg, red 0, red 12.5%, transparent 0, transparent 25%, #58a 0, #58a 37.5%, transparent 0, transparent 50%) 0 / 5em 5em;
        }

        .d15 {
            background-color: darkseagreen;
            border-radius: 100% 0 0 0;
        }

        .d16 {
            margin-left: 200px;
            /* background: darkseagreen;
            transform: skewX(-45deg); */
            position: relative;
            text-align: center;
        }

        .d16::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -1;
            background: darkseagreen;
            transform: skewX(-45deg);

        }

        .d17 {
            width: 120px;
            height: 120px;
            transform: rotate(45deg);
            overflow: hidden;
            transition: 1s transform;
        }

        .d17:hover {
            transform: rotate(0deg);
        }

        .d17>img {
            max-width: 100%;
            transform: rotate(-45deg) scale(1.42);
        }

        .d18>img {
            clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
            transition: 1s clip-path;
        }

        .d18>img:hover {
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }

        .d19 {
            height: 28px;
            position: relative;
            display: inline-block;
            padding: 0.3em 1em 0;
            text-align: center;
        }

        .d19::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -1;
            background: #ccc;
            background-image: linear-gradient(hsla(0, 0%, 100%, .6), hsla(0, 0%, 100%, 0));
            border: 1px solid rgba(0, 0, 0, .4);
            border-bottom: none;
            border-radius: .5em .5em 0 0;
            transform: perspective(.5em) rotateX(5deg);
            transform-origin: bottom;
        }

        .d20 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: yellowgreen;
            background-image: linear-gradient(to right, transparent 50%, #655 0);
        }

        .d20::before {
            content: '';
            display: block;
            margin-left: 50%;
            height: 100%;
            border-radius: 0 100% 100% 0 / 50%;
            background: yellowgreen;
            transform-origin: left;
            transform: rotate(0.1turn);
        }

        .d21 svg {
            transform: rotate(-90deg);
            background: yellowgreen;
            border-radius: 50%;
        }

        .d21 circle {
            fill: yellowgreen;
            stroke: #655;
            stroke-width: 50;
            stroke-dasharray: 60 118;
            animation: fillup 5s ease-in-out infinite;
        }

        @keyframes fillup {
            to {
                stroke-dasharray: 180 118;
            }
        }

        .d22 {
            background: #fb3;
            /* box-shadow: 0px 5px 4px  -4px rgba(0, 0, 0, .5); */
            /* box-shadow: 3px 3px 6px -3px black; */
            box-shadow: 5px 0px 5px -5px rgba(0, 0, 0, .5), -5px 0px 5px -5px black;
        }

        .d23 {
            border: 6px dotted #fb3;
            /* box-shadow: 2px 2px 10px rgba(0, 0, 0, .5); */
            filter: drop-shadow(2px 2px 10px rgba(0, 0, 0, .8));
        }

        .d24 img {
            transform: 1s filter;
            filter: sepia(1) saturate(4) hue-rotate(5deg);
        }

        .d24 img:hover {
            filter: none;
        }

        .d24 img:focus {
            filter: none;
        }

        .d25 {

            width: 240px;
            height: 160px;
            padding: 20px;
            background: url(http://img3.imgtn.bdimg.com/it/u=2082878318,1380919575&fm=214&gp=0.jpg) no-repeat;
        }

        .d25-1 {
            position: relative;
            margin: 0;
            width: 200px;
            height: 120px;
            text-align: center;
            background-color: hsla(0, 0%, 100%, .3);
        }

        .d25-1::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            filter: blur(20px);
        }

        .d26 {
            background-color: #58a;
            background: linear-gradient(to left bottom, transparent 50%, rgba(0, 0, 0, .4) 0) no-repeat 100% 0 / 3em 1.73em, linear-gradient(-150deg, transparent 1.5em, #58a 0);
        }

        .d27 {
            position: relative;
            background-color: #58a;
            background: linear-gradient(-150deg, transparent 1.5em, #58a 0);
            border-radius: .5em;
        }

        .d27::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            background: linear-gradient(to left bottom, transparent 50%, rgba(0, 0, 0, .2) 0, rgba(0, 0, 0, .4)) 100% 0 no-repeat;
            width: 1.73em;
            height: 3em;
            transform: translateY(-1.3em) rotate(-30deg);
            transform-origin: bottom right;
            border-bottom-left-radius: inherit;
            box-shadow: -0.2em .2em .3em -0.1em rgba(0, 0, 0, .15);
        }

        .d28 {
            height: 200px;
            padding: 0.5em;
            line-height: 1.5;
            background: #dadada17;
            background-origin: content-box;
            background-image: linear-gradient(rgba(0, 0, 0, .2) 50%, transparent 0);
            background-size: auto 3em;
        }

        .d29 {
            color: #fcc;
            background: linear-gradient(gray, gray) no-repeat;
            background-size: 100% 1px;
            background-position: 0 1.25em;
            text-shadow: 0.05em 0 white, -0.05em 0 white;
        }

        .d29:hover {
            text-shadow: 0 0 .1em, 0 0 .3em;
        }

        .d30 {
            background: #58a;
            color: white;
            text-shadow: 0 1px hsl(0, 0%, 85%), 0 2px hsl(0, 0%, 80%), 0 3px hsl(0, 0%, 75%), 0 4px hsl(0, 0%, 70%), 0 5px hsl(0, 0%, 65%), 0 5px 10px black;
        }
        
    </style>

</head>

<body>
    <h1>css 揭秘-demo</h1>
    <h2>1.背景边框</h2>
    <div class="d1">
        <div class="d1-1"></div>
    </div>
    <div class="d2">
        双重边框
        1. 2条box-shadow 属性值
        2. box-shadow + outline
    </div>
    <div class="d3"></div>
    <div class="d4"></div>
    <div class="d5"></div>
    <div class="d6">斜向条纹</div>
    <div class="d7"></div>
    <div class="d8"></div>
    <div class="d9"></div>
    <div class="d10">网格蓝图</div>
    <div class="d11"></div>
    <div class="d12"></div>
    <div class="d13"></div>
    <div class="d14">老式信封</div>
    <h2>2.形状</h2>
    <div class="d15"></div>
    <div class="d16">平行四边形</div>
    <div class="d17">
        <img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1133242675,3240901512&fm=15&gp=0.jpg"
            alt="">
    </div>
    <div class="d18">
        <img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=373147503,1916658930&fm=15&gp=0.jpg" alt="">
    </div>
    <br />
    <div class="d19">
        lalalalala
    </div>
    <div class="d20">

    </div>
    <div class="d21">
        <svg width="100" height="100">
            <circle r="25" cy="50" cx="50"></circle>
        </svg>
    </div>

    <h2>3.视觉效果</h2>
    <div class="d22"></div>
    <div class="d23"></div>
    <div class="d24">
        <img src="http://img3.imgtn.bdimg.com/it/u=2082878318,1380919575&fm=214&gp=0.jpg" alt="" srcset="">
    </div>
    <div class="d25">
        <div class="d25-1">
            毛玻璃
        </div>
    </div>
    <div class="d26"></div>
    <div class="d27"></div>

    <h2>4.字体排版</h2>
    <div class="d28">
        文本行斑马条纹文本行斑马条纹文本行斑马条纹文本行斑马条纹文本行斑马条纹文本行斑马条纹文本行斑马条纹
    </div>
    <div class="d29">
        自定义下划线qwerZXCNFKFK
    </div>

    <div class="d30">3D效果3D效果3D效果</div>

    <h2>5. 用户体验</h2>
    <div>
        <ul>
            <li>选择合适的鼠标光标</li>
            <li>扩大可点击区域(尤其是移动端)</li>
            <li>通过阴影弱化背景</li>
            <li>通过模糊来弱化背景</li>
        </ul>
         
    </div>

    <h2>6. 布局与结构</h2>

    <h2>7. 过渡与动画</h2>

    
</body>

</html>


