<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>可移动堆叠卡行</title>
    <style>
      body {
        margin: 0;
        /* height: 100vh; */
        display: grid;
        place-items: center;
        background: darkseagreen;
        overflow: hidden;
      }
      .cards {
        display: flex;
      }
      .card {
        background: white;
        border-radius: 1rem;
        padding: 1.5rem;
        box-shadow: 3px 3px 12px 1px black;
        transition: 0.2s;
      }
      .card:not(:first-child) {
        margin-left: -2rem;
      }
      .card:not(:last-child):hover,
      .card:not(:last-child):focus-within {
        transform: translateY(-1rem);
        /* ~ .card {
          transform: translateX(2rem);
        } */
      }
      .card {
        transform: translateX(2rem);
      }
    </style>
  </head>
  <body>
    <h1>css-tricks 首页效果</h1>
    <div class="cards">
      <div class="card">
        <h2><a href="#">Title</a></h2>
        <p>Some article description stuff.</p>
      </div>
      <div class="card">
        <h2><a href="#">Title</a></h2>
        <p>Some article description stuff.</p>
      </div>
      <div class="card">
        <h2><a href="#">Title</a></h2>
        <p>Some article description stuff.</p>
      </div>
      <div class="card">
        <h2><a href="#">Title</a></h2>
        <p>Some article description stuff.</p>
      </div>
      <div class="card">
        <h2><a href="#">Title</a></h2>
        <p>Some article description stuff.</p>
      </div>
    </div>
  </body>
</html>
