<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>图片放大镜</title>
    <style>
      .main {
        position: relative;
      }
      .main-img {
        position: relative;
        cursor: move;
      }
      #mask {
        position: absolute;
        width: 60px;
        height: 60px;
        top: 0;
        left: 0;
        /* border: 1px solid darkseagreen; */
        background: rgba(25, 122, 255, 0.5);
        opacity: 0.2;
      }
      #box {
        position: absolute;
        left: 500px;
        top: 150px;
        height: 100px;
        width: 100px;
        overflow: hidden;
        display: none;
      }
      #box-img {
        height: 834px;
        width: 1000px;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="main-img">
        <img
          id="img"
          src="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1588337811&di=fb5d68986f4bb1e08f5e64a4f1f96adc&src=http://a2.att.hudong.com/36/48/19300001357258133412489354717.jpg"
        />
        <div id="mask"></div>
      </div>

      <div id="box">
        <img
          id="box-img"
          src="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1588337811&di=fb5d68986f4bb1e08f5e64a4f1f96adc&src=http://a2.att.hudong.com/36/48/19300001357258133412489354717.jpg"
        />
      </div>
    </div>

    <script>
      // 节流
      function throttle(fn, delay, ctx) {
        let isAvail = true;
        return function () {
          let args = arguments;
          // 开关打开时，执行任务
          if (isAvail) {
            fn.apply(ctx, args);
            isAvail = false;
            // delay时间之后，任务开关打开
            setTimeout(function () {
              isAvail = true;
            }, delay);
          }
        };
      }
      var img = document.querySelector("#img");
      var box = document.querySelector("#box");
      var boxImg = document.querySelector("#box-img");
      var mask = document.querySelector("#mask");
      var mainImg = document.querySelector(".main-img");
      var maskFix = 30;
      img.addEventListener(
        "mousemove",
        throttle(
          function (e) {
            //console.log('mousemove');
            // console.log(e);
            var offsetX = e.offsetX,
              offsetY = e.offsetY;
            mask.style.display = "block";
            mask.style.top = offsetY - maskFix + "px";
            mask.style.left = offsetX - maskFix + "px";
            box.style.display = "block";
            // 显示的是矩形区域 适当减去值, 达到完美显示
            boxImg.style.top = -(offsetY - maskFix) * 2 + "px";
            boxImg.style.left = -(offsetX - maskFix) * 2 + "px";
          },
          50,
          window
        )
      );
      mainImg.addEventListener("mouseleave", function () {
        console.log("mouseleave");
        mask.style.display = "none";
        box.style.display = "none";
      });
      // 实践发现 mousemove 放在img上,mouseleave 放在mainImg上, 效果最佳
      // 实际中固定 main-img 宽高, 限制图片尺寸
    </script>
  </body>
</html>
