<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>圣杯布局</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .intro {
        background: #e0ebe8;
        text-align: center;
        height: 100px;
      }
      .box {
        width: 100%;
        overflow: hidden;
      }
      .center {
        width: 100%;
        min-height: 600px;
        background-color: seagreen;
        padding: 0 200px;
      }
      .left {
        height: 600px;
        width: 200px;
        background-color: pink;
        margin-left: -100%;
      }
      .right {
        width: 200px;
        height: 600px;
        background-color: aqua;
        margin-left: -200px;
      }
      .center,
      .left,
      .right {
        float: left;
      }
      .bubble {
        width: 200px;
        height: 50px;
        border: 5px solid #ffb5bf;
        position: relative;
      }
      .common {
        width: 0px;
        height: 0px;
        left: 50%;
        position: absolute;
        transform: translate(-50%, 0);
      }
      .triangle {
        bottom: -20px;
        border-top: 20px solid #ffb5bf;
        border-right: 20px solid transparent;
        border-left: 20px solid transparent;
      }
      .cover {
        bottom: -13px;
        border-top: 20px solid #fff;
        border-right: 20px solid transparent;
        border-left: 20px solid transparent;
      }
      @media screen and (max-width: 800px) {
        body {
          background-color: blue;
        }
      }
    </style>
  </head>
  <body>
    <div class="bubble">
      <div class="triangle common"></div>
      <div class="cover common"></div>
      <!-- 用来覆盖的倒三角 -->
    </div>
    <div class="intro">
      <h1>header</h1>
    </div>
    <div class="box">
      <!-- center 部分会优先渲染 -->
      <div class="center">
        center
      </div>
      <div class="left">
        left
      </div>
      <div class="right">
        right
      </div>
    </div>
    <br />
  </body>
</html>
