<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>属性选择器配合伪元素实现类 title 功能</title>
    <style>
      body {
        padding: 20px;
      }

      img {
        width: 220px;
        height: 150px;
        cursor: pointer;
      }

      p {
        position: relative;
        font: 18px/2 sans-serif;
      }

      p[popTitle]:hover::before {
        content: attr(popTitle);
        position: absolute;
        bottom: -20px;
        left: 10px;
        font-size: 12px;
        background: linear-gradient(#fff, #eee);
        padding: 2px 6px;
        z-index: 10;
        color: #333;
        border: 1px solid #666;
        border-radius: 5px;
        box-shadow: 1px 1px 1px 1px #999;
      }
    </style>
  </head>
  <body>
    <img
      src="http://www.ypppt.com/uploads/allimg/180920/1-1P9200919420-L.jpg"
      title="风景图片"
    />

    <p class="title" popTitle="文字弹出">这是一段描述性文字</p>
    <p class="title" popTitle="标题A~这是一段描述性文字标题A~这是一段描述性文字标题A~这是一段描述性文字标题A~这是一段描述性文字标题A~这是一段描述性文字">这是一段描述性文字</p>
  </body>
</html>
