<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>文本溢出</title>
    <style>
      div {
        margin: 20px;
      }
      .demo1 {
        width: 200px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .demo2 {
        overflow: hidden;
        width: 200px;
        height: 40px;
        line-height: 20px;
      }
      .demo3 {
        width: 200px;
        height: 70px;
        overflow: hidden;
      }
      .demo4 {
        display: -webkit-box;
        overflow: hidden;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        width: 300px;
      }
    </style>
  </head>
  <body>
    <div class="demo1">
      这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本
    </div>
    <div class="demo2">
      这是一段很长的这是一段很长的文本这是一段很长的文本文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本
    </div>
    <div class="demo3">
      这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本
    </div>
    <div class="demo4">
      这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本
    </div>
    <script type="text/javascript">
      ele = document.getElementsByClassName("demo3")[0];
      text = ele.innerHTML;
      textHeight = ele.offsetHeight; //取到当前包裹文本的父级元素的高度，
      for (i = 0; i < text.length; i++) {
        ele.innerHTML = text.substr(0, i); //表示在for循环中取出长度递增的文段
        if (textHeight < ele.scrollHeight) {
          //当前文本高度的内容的高度代表着刚好达到溢出的界限，
          ele.innerHTML = text.substr(0, i - 3) + "...";
          //最后三个字改为'...'
          break;
        }
      }
    </script>
  </body>
</html>
