<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>水平垂直居中</title>
  <style>
    * {
      margin: 0 0;
      padding: 0 0;
      box-sizing: border-box;
    }

    body>div {
      margin: 20px 0;
    }

    .box-1 {
      text-align: center;
      height: 50px;
      border: 1px solid #4cd4e9;
    }

    .box-2 {
      height: 50px;
      border: 1px solid #4cd4e9;
    }

    .box-2-div {
      height: 100%;
      width: 800px;
      border: 1px solid #11d295;
      margin: 0 auto;
    }

    .box-3 {
      border: 1px solid #4cd4e9;
      text-align: center;
    }

    .box-3-div {
      display: inline-block;
      width: 380px;
      border: 1px solid #11d295;
    }

    .box-4 {
      display: flex;
      justify-content: center;
      border: 1px solid #4cd4e9;
    }

    .box-4 div {
      width: 200px;
    }

    .box-5 {
      height: 500px;
      position: relative;
      border: 1px solid #4cd4e9;
    }

    .box-5-box {
      position: absolute;
      top: 50%;
      left: 50%;
      height: 200px;
      width: 200px;
      margin: -100px 0 0 -100px;
      background-color: #11d295;
    }

    .box-6 {
      height: 500px;
      position: relative;
      border: 1px solid #4cd4e9;
    }

    .box-6-box {
      position: absolute;
      width: 200px;
      height: 200px;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      background-color: #11d295;
    }

    .box-7 {
      height: 500px;
      position: relative;
      border: 1px solid #4cd4e9;
    }

    .box-7-box {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #11d295;
    }

    .box-8 {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100px;
      border: 1px solid #4cd4e9;
    }

    .box-8-box {
      background-color: #11d295;
    }
  </style>
</head>

<body>
  <div class="box-1">
    <span>
      行内元素的水平居中:要实现行内元素的水平居中，只需把行内元素包裹在块级父层元素中，并且在父层元素CSS设置text-align:center;
    </span>
  </div>
  <div class="box-2">
    <div class="box-2-div">
      块状元素的水平居中:要实现块状元素（display:block）的水平居中，我们只需要将它的左右外边距margin-left和margin-right设置为auto
    </div>
  </div>
  <div class="box-3">
    <div class="box-3-div">
      多个水平排列的块状元素的水平居中，传统的方法是将要水平排列的块状元素设为display:inline-block，然后在父级元素上设置text-align:center，达到与上面的行内元素的水平居中一样的效果
    </div>
    <div class="box-3-div">
      多个水平排列的块状元素的水平居中，传统的方法是将要水平排列的块状元素设为display:inline-block，然后在父级元素上设置text-align:center，达到与上面的行内元素的水平居中一样的效果
    </div>
    <div class="box-3-div">
      多个水平排列的块状元素的水平居中，传统的方法是将要水平排列的块状元素设为display:inline-block，然后在父级元素上设置text-align:center，达到与上面的行内元素的水平居中一样的效果
    </div>
  </div>
  <div class="box-4">
    <div>
      flex 布局
    </div>
    <div>
      flex 布局
    </div>
    <div>
      flex 布局
    </div>
  </div>

  <div class="box-5">
    <div class="box-5-box">
      绝对定位与负边距实现已知高度宽度元素的水平垂直居中
    </div>
  </div>

  <div class="box-6">
    <div class="box-6-box">
      绝对定位与margin实现已知高度宽度元素的水平垂直居中
    </div>
  </div>

  <div class="box-7">
    <div class="box-7-box">
      Css3的transform，可以轻松的在未知元素的高宽的情况下实现元素的垂直居中
    </div>
  </div>
  <div class="box-8" id="box-8">
    <div class="box-8-box">
      flex 可以轻松的在未知元素的高宽的情况下实现元素的垂直居中
    </div>
  </div>

  <div class="box-8" id="box-8">
    <div class="box-8-box">
      grid
    </div>
  </div>
</body>

</html>
