<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>纯css tab 切换</title>
    <style>
      #content2,
      #content1 {
        position: absolute;
        overflow: hidden;
        top: 36px;
        width: 400px;
        height: 100px;
        border: 1px solid #999;
        box-sizing: border-box;
        padding: 10px;
        display: none;
        width: 100%;
        background: #fff;
      }

      #content1:target,
      #content2:target {
        display: block;
      }
      #content1:target ~ .nav li {
        background: #ddd;
        color: #fff;
      }
      #content1:target ~ .nav li:first-child {
        background: #ff7300;
        color: #fff;
      }
      #content2:target ~ .nav li {
        background: #ddd;
        color: #fff;
      }
      #content2:target ~ .nav li:last-child {
        background: #ff7300;
        color: #fff;
      }
      .container {
        position: relative;
        width: 400px;
        margin: 50px auto;
      }
      .nav {
        position: relative;
        overflow: hidden;
        width: 100%;
        padding: 0;
        margin: 0;
      }
      .nav li {
        list-style: none;
        width: 200px;
        float: left;
        text-align: center;
        background: #ddd;
      }
      .nav li a {
        display: inline-block;
        width: 200px;
        line-height: 36px;
        font-size: 18px;
        cursor: pointer;
        text-decoration: none;
        color: #000;
      }
      #content1.active {
        display: block;
      }
      .active ~ .nav li:first-child {
        background: #ff7300;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="content1" class="active">列表1内容:123456</div>
      <div id="content2">列表2内容:abcdefgkijkl</div>
      <ul class="nav">
        <li><a href="#content1" class="active">列表1</a></li>
        <li><a href="#content2">列表2</a></li>
      </ul>
    </div>
  </body>
</html>
