<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>属性选择器实现角标</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        display: flex;
      }

      div {
        position: relative;
        width: 250px;
        height: 64px;
        line-height: 64px;
        text-align: center;
        margin: auto;
        font-size: 24px;
        background: #03a9f4;
        color: #fff;
        border-radius: 32px;
      }

      div::before {
        /* 伪元素的 content 属性，通过 attr(xxx)，可以读取到对应 DOM 元素标签名为 xxx 的属性的值 */
        content: attr(count);
        position: absolute;
        right: 10px;
        top: -8px;
        border-radius: 12px;
        padding: 0 8px;
        background: deeppink;
        font: 16px/1.5 sans-serif;
        transform: translate(50%, 0);
      }
    </style>
  </head>
  <body>
    <div count="角标提示" id="count">Message~点击改变</div>
    <script>
      const count = document.querySelector("#count");
      count.addEventListener("click", function () {
        count.setAttribute("count", Math.random());
      });
    </script>
  </body>
</html>
