<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html {
      height: 100%;
    }
    body {
      height: 100%;
      background-color: skyblue;
    }
    .container {
      width: 500px;
      height: 500px;
      background-color: white;
      margin-left: 50%;
      transform: translateX(-50%);
    }
    h1 {
      text-align: center;
    }
    input {
      border-radius: 3px;
      outline: none;
      border: 1px solid #ccc;
      height: 22px;
    }
    button {
      border-radius: 3px;
      outline: none;
    }
    .share-container {
      margin-left: 50%;
      transform: translateX(-50%);
    }
    .content {
      padding: 20px;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Html-B</h1>
    <div class="share-container">
      <input id="share-data"/>
      <button id="share-btn">共享数据</button>
    </div>
    <div class="content">
      localStorage:
      <span id="localStorage"></span>
    </div>
    <div class="content">
      sessionStorage:
      <span id="sessionStorage"></span>
    </div>
  </div>
</body>
<script type="text/javascript">
  // 初始化
  init();
  function init() {
    // 初始化监听localStorage的change事件
    window.addEventListener('storage', storageChange);
    // 页面初始化时触发一次change事件将数据同步到其他页面
    localStorage.setItem('getSessionStorage', Date.now());
    // 删除副作用
    localStorage.removeItem('getSessionStorage');
    // 填写数据
    setContent();
    // 按钮点击事件
    const shareBtn = document.querySelector("#share-btn");
    shareBtn.onclick = shareBtnClick;
  }

  // 监听的change事件
  function storageChange(e) {
    // 校验null是为了在清除localStorage时不产生效果
    const isNull = e.newValue !== null && e.newValue !== 'null';
    // 页面初始化时触发一次change事件将数据同步到其他页面
    if (e.key === 'getSessionStorage' && isNull) {
      // 获取当前页的sessionStorage
      const currentSessionStorage = sessionStorage.getItem('setSessionStorage');
      // 其他页面初始化时，已存在的标签页会触发getSessionStorage事件
      // 将sessionStorage储存在localStorage并触发其他页面的change事件，同时传递参数
      localStorage.setItem('setSessionStorage', currentSessionStorage);
      localStorage.removeItem('setSessionStorage');
    }
    // 新开启的标签页初始化会触发这个事件，将数据同步到当前页
    if (e.key === 'setSessionStorage' && isNull) {
      sessionStorage.setItem('setSessionStorage', e.newValue);
    }
    // 将同步的值渲染在页面上
    setContent();
  }

  // 触发事件，需要同步数据变化时的事件
  function setSessionStorage(payload) {
    const data = JSON.stringify(payload);
    // 同步当前页面数据变化
    sessionStorage.setItem('setSessionStorage', data);
    // 触发localStorage的change事件将数据同步到其他页面
    localStorage.setItem('setSessionStorage', data);
    // 删除副作用
    localStorage.removeItem('setSessionStorage');
  }

  // 共享数据按钮点击事件
  function shareBtnClick() {
    const shareData = document.querySelector("#share-data");
    const data = shareData.value;
    // 将输入的数据同步
    setSessionStorage(data);
    // 将同步的值渲染在页面上
    setContent();
  }

  // 渲染值在页面上的事件
  function setContent() {
    const localStorageContent = document.querySelector("#localStorage");
    const sessionStorageContent = document.querySelector("#sessionStorage");
    // 当前localStorage储存的数据
    const currentLocalStorage = localStorage.getItem('setSessionStorage');
    // 当前sessionStorage储存的数据
    const currentSessionStorage = sessionStorage.getItem('setSessionStorage');
    localStorageContent.innerHTML = currentLocalStorage;
    sessionStorageContent.innerHTML = currentSessionStorage;
  }
</script>
</html>
