<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>花瓣加载动画</title>
    <style>
        body,
        .load {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .load {
            animation: load 10s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        }

        .load::before {
            content: '';
            display: block;
            height: 90px;
            width: 90px;
            border-radius: 50%;
            background-color: #ff8a00;
        }

        .load div {
            position: absolute;
            /* 新属性 */
            perspective: 500;
            -webkit-perspective: 500;
        }

        .load div::before {
            content: '';
            display: block;
            width: 80px;
            height: 380px;
            background-color: #ff8a00;
            border-radius: 40px 40px 0 0;
            transform-origin: top center;
            transform: rotateX(-70deg);
            animation: flower 4s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        }

        .load div:nth-child(1) {
            transform: rotate(0);
        }

        .load div:nth-child(2) {
            transform: rotate(60deg);
        }

        .load div:nth-child(3) {
            transform: rotate(120deg);
        }

        .load div:nth-child(4) {
            transform: rotate(180deg);
        }

        .load div:nth-child(5) {
            transform: rotate(240deg);
        }

        .load div:nth-child(6) {
            transform: rotate(300deg);
        }

        .load div,
        .load::before {
            transform: all 2s ease;
        }

        .load:hover div,
        .load:hover::before {
            opacity: 0.6;
        }

        @keyframes flower {

            0%,
            100% {
                width: 80px;
                height: 380px;
            }

            40% {
                height: 0;
            }
        }

        @keyframes load {
            0% {
                transform: rotate(0deg);
                scale: 1;
            }

            50% {
                transform: rotate(360deg);
                scale: 0.4;
            }

            100% {
                transform: rotate(720deg);
                scale: 1;
            }
        }
    </style>
</head>

<body>
    <div class="load">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>