<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>三角面包屑</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    a {
      text-decoration: none;
    }

    .ribbon {
      display: grid;
      font-size: 15px;
      grid-gap: 1px;
      grid-template-columns: repeat(3, 1fr) 1em;
      margin-left: auto;
      margin-right: auto;
      margin-top: 40px;
      width: 100%;
    }

    .ribbon__element {
      background-color: #11d295;
      color: #fff;
      font-size: 1.5em;
      font-weight: 700;
      letter-spacing: 0.01em;
      line-height: 1.333em;
      padding: 0.667em 0 0.667em 1.333em;
      position: relative;
    }

    .ribbon__element:hover,
    .ribbon__element:focus,
    .ribbon__element:active {
      color: blue;
    }

    .ribbon--alpha .ribbon__element:before {
      content: "";
      height: 0;
      width: 0;

      border-bottom: 1.333em solid transparent;
      border-left: 0.667em solid #fff;
      border-top: 1.333em solid transparent;

      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
    }

    .ribbon--alpha .ribbon__element:after {
      content: "";
      height: 0;
      width: 0;

      border-bottom: 1.333em solid transparent;
      border-left: 0.667em solid;
      border-top: 1.333em solid transparent;

      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      -webkit-transform: translateX(0.667em);
      transform: translateX(0.667em);
    }

    .ribbon--alpha .ribbon__element:nth-child(1):after {
      border-left-color: #11d295;
      z-index: 2;
    }

    .ribbon--alpha .ribbon__element:nth-child(2):after {
      border-left-color: #ef3675;
      z-index: 2;
    }

    .ribbon--alpha .ribbon__element:nth-child(3):after {
      border-left-color: #4cd4e9;
      z-index: 2;
    }

    .ribbon--shadow .ribbon__element {
      box-shadow: 1px 3px 3px -3px black;
    }

    .ribbon--alpha .ribbon__element:nth-child(1) {
      background-image: linear-gradient(to right, #11ced2, #11d295);
    }

    .ribbon--alpha .ribbon__element:nth-child(2) {
      background-image: linear-gradient(to right, #ef36b2, #ef3675);
    }

    .ribbon--alpha .ribbon__element:nth-child(3) {
      background-image: linear-gradient(to right, #4c9fe9, #4cd4e9);
    }
  </style>
</head>

<body>
  <nav class="ribbon ribbon--alpha ribbon--shadow" role="navigation" aria-label="breadcrumbs">
    <a class="ribbon__element" href="https://www.silvestar.codes/">Home</a>
    <a class="ribbon__element" href="https://www.silvestar.codes/categories/articles/">Blog</a>
    <a class="ribbon__element"
      href="https://www.silvestar.codes/articles/building-an-animated-sticky-header-with-custom-offset/"
      aria-current="page">Post</a>
  </nav>
</body>

</html>