<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>文本溢出截断省略</title>
  <style>
    p {
      margin: 0;
      color: darkseagreen;
    }
    .box {
      width: 666px;
    }

    /* 单行文本 */
    .demo1 {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    /* 适用于移动端页面 */
    .demo2 {
      display: -webkit-box;
      overflow: hidden;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    /* 适用于文本溢出不需要显示省略号 */
    .demo4 {
      overflow: hidden;
      line-height: 20px;
      max-height: 40px;
    }

    /* demo4 升级一直显示省略号 */
    .demo5 {
      position: relative;
      line-height: 20px;
      height: 40px;
      overflow: hidden;
    }

    .demo5::after {
      content: "...";
      position: absolute;
      bottom: 0;
      right: 0;
      padding: 0 2px 0 4px;
     background-color: #fff;  /* 必加属性 不然达不到遮罩效果 */
    }

  </style>
</head>

<body>
  <div class="box">
    <p>单行文本溢出省略</p>
    <div class="demo1">
      demo1:这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本
    </div>
    <br />
    <br />
    <hr />
    <br />
    <br />
    <p>多行文本溢出省略-纯 CSS 实现方案</p>
    <div class="demo2">
      demo2:这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本
      这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本
    </div>
    <br />
    <br />
    <hr />
    <br />
    <br />
    <p>多行文本溢出省略-基于 JavaScript 的实现方案</p>
    <div class="demo3">
    </div>
    <br />
    <br />
    <hr />
    <br />
    <br />
    <p>多行文本溢出不显示省略号</p>
    <div class="demo4">
      demo4:这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本
      这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本
    </div>
    <br />
    <br />
    <hr />
    <br />
    <br />
    <p>伪元素 + 定位实现多行省略</p>
    <div class="demo5">
      demo5:这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本
      这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本
    </div>
    <br />
    <br />
    <hr />
    <br />
    <br />
  </div>
  <script>
    // js 实现
    const formatStr = (name, text) => {
      const totalTextLen = text.length;
      const ele = document.getElementsByClassName(name)[0];
      const lineNum = 2;
      const baseWidth = window.getComputedStyle(ele).width;
      const baseFontSize = window.getComputedStyle(ele).fontSize;
      const lineWidth = +baseWidth.slice(0, -2);

      // 所计算的strNum为元素内部一行可容纳的字数(不区分中英文)
      const strNum = Math.floor(lineWidth / +baseFontSize.slice(0, -2));
      let content = "";
      // 多行可容纳总字数
      const totalStrNum = Math.floor(strNum * lineNum);
      const lastIndex = totalStrNum - totalTextLen;

      if (totalTextLen > totalStrNum) {
        content = text.slice(0, lastIndex - 3).concat("...");
      } else {
        content = text;
      }
      ele.innerHTML = content;
    };

    formatStr("demo3", "demo3:\t" + document.querySelector(".demo2").innerText);

    // 可以动态调整
    // window.onresize = () => {
    //     formatStr();
    // };
  </script>
</body>

</html>